# devsum19

./: AmazingWebshop.sln  Dockerfile  EchoActor.cs  Program.cs  akka-config.hocon  build-containers.cmd  docker-compose.yaml  run-mongo.cmd  setup-mongo.cmd
Akka/: HoconLoader.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: IOrderProcessing.cs  OrderController.cs  OrderProcessing.cs
OrderApi/Properties/: launchSettings.json
OrderProcessing/: Dockerfile  OrderProcessing.csproj  Program.cs  docker-compose.yaml
OrderProcessing/Akka/: Akka.cs  EchoActor.cs
OrderSystem/: Akka.cs  HoconLoader.cs  MessageExtractor.cs  OrderSystem.csproj  akka-config.hocon
OrderSystem/Actors/: Commands.cs  OrderActor.cs  OrdersActor.cs
Properties/: launchSettings.json
SimpleActorSystem/: Program.cs
